{
  "name": "personal_portfolio",
  "version": "1.0.0",
  "description": "Uminda's Personal Portfolio Website",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-on-pages --skip-build && node copy-files.js",
    "start": "next dev",
    "export": "cross-env NEXT_OUTPUT=export next build && node copy-files.js",
    "lint": "next lint"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "tailwindcss"
  ],
  "author": "Uminda",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@icons-pack/react-simple-icons": "^13.6.0",
    "@tabler/icons-react": "^3.34.0",
    "framer-motion": "^10.17.9",
    "next": "^15.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-image-gallery": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "8.57.1",
    "eslint-config-next": "15.4.3",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "wrangler": "^4.26.0",
    "@cloudflare/next-on-pages": "^1.13.4"
  }
}
